language: java
jdk:
- oraclejdk8
script:
- sh compile.sh
deploy:
  skip_cleanup: true
before_install:
- openssl aes-256-cbc -K $encrypted_dc1c0b2897bc_key -iv $encrypted_dc1c0b2897bc_iv
  -in deploy_rsa.enc -out deploy_rsa -d
